{
  "name": "conti",
  "displayName": "Conti - AI Tab Autocomplete",
  "description": "Lightweight AI-powered tab autocomplete extension",
  "version": "1.0.0",
  "publisher": "Continue",
  "engines": {
    "vscode": "^1.70.0",
    "node": ">=20.19.0"
  },
  "categories": [
    "AI",
    "Programming Languages",
    "Machine Learning",
    "Snippets"
  ],
  "keywords": [
    "autocomplete",
    "ai",
    "copilot",
    "claude",
    "tab",
    "completion",
    "fim"
  ],
  "main": "./extensions/vscode/out/extension.js",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node ./scripts/esbuild.js",
    "compile:watch": "node ./scripts/esbuild.js --watch",
    "compile:sourcemap": "node ./scripts/esbuild.js --sourcemap",
    "lint": "eslint extensions/vscode/src --ext ts",
    "lint:fix": "eslint extensions/vscode/src --ext ts --fix",
    "format": "prettier --write 'extensions/vscode/src/**/*.{ts,js,json}'",
    "format:check": "prettier --check 'extensions/vscode/src/**/*.{ts,js,json}'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rm -rf out/ build/ dist/ extensions/vscode/out extensions/vscode/build",
    "build": "npm run clean && npm run compile",
    "build:package": "npm run build && cd extensions/vscode && npx vsce package",
    "dev": "npm run compile:watch",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.4",
    "typescript": "^5.5.2",
    "vsce": "^2.15.0"
  },
  "dependencies": {
    "@continuedev/config-types": "^1.0.14",
    "zod": "^3.24.2"
  },
  "contributes": {
    "configuration": {
      "title": "Conti",
      "properties": {
        "conti.enableTabAutocomplete": {
          "type": "boolean",
          "default": true,
          "description": "Enable tab autocomplete feature."
        },
        "conti.enableNextEdit": {
          "type": "boolean",
          "default": true,
          "description": "Enable next edit prediction feature."
        },
        "conti.model": {
          "type": "string",
          "default": "gpt-4",
          "description": "Default model to use for autocomplete."
        },
        "conti.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected model."
        },
        "conti.tabModel": {
          "type": "string",
          "default": "gpt-4",
          "description": "Model specifically for tab autocomplete (overrides conti.model if set)."
        },
        "conti.tabModelProvider": {
          "type": "string",
          "enum": ["openai", "anthropic", "ollama", "azure-openai"],
          "default": "openai",
          "description": "Provider for tab autocomplete model."
        },
        "conti.tabApiBase": {
          "type": "string",
          "default": "",
          "description": "Custom API base URL for tab model provider."
        },
        "conti.enableAdvancedConfig": {
          "type": "boolean",
          "default": false,
          "description": "Enable advanced configuration options (full YAML config)."
        }
      }
    },
    "commands": [
      {
        "command": "conti.toggleTabAutocompleteEnabled",
        "category": "Conti",
        "title": "Toggle Autocomplete"
      },
      {
        "command": "conti.forceAutocomplete",
        "title": "Conti: Force Autocomplete"
      },
      {
        "command": "conti.toggleNextEditEnabled",
        "title": "Conti: Toggle Next Edit"
      },
      {
        "command": "conti.openConfigPage",
        "category": "Conti",
        "title": "Settings",
        "icon": "$(gear)"
      },
      {
        "command": "conti.showStatus",
        "category": "Conti",
        "title": "Show Status"
      }
    ],
    "keybindings": [
      {
        "command": "conti.toggleTabAutocompleteEnabled",
        "mac": "cmd+k cmd+a",
        "key": "ctrl+k ctrl+a"
      },
      {
        "command": "conti.forceAutocomplete",
        "key": "ctrl+alt+space",
        "mac": "cmd+alt+space"
      },
      {
        "command": "conti.toggleNextEditEnabled",
        "key": "ctrl+k ctrl+n"
      }
    ]
  },
  "activationEvents": [
    "onStartupFinished"
  ]
}